events {
	worker_connections 1024;
}

http {

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name	llarue.42.fr;

		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			root	/var/www/html/wordpress;
			index 	index.php;

        	try_files         $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME	/var/www/html/wordpress$fastcgi_script_name;
			fastcgi_param PATH_INFO 		$fastcgi_path_info;
			fastcgi_split_path_info 		^(.+\.php)(/.+)$;
			fastcgi_pass					wordpress:9000;
			fastcgi_index					index.php;
		}
	}
}