# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	server_name llarue.42.fr;

# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	root /var/www/html;
# 	index index.nginx-debian.html;
# }

server {
	listen   443;

	location = /status {
		access_log   off;
		default_type text/plain;
		add_header   Content-Type text/plain;
		return 200   "alive";
	}

	location / {
		gzip   off;
		root   /usr/share/nginx/html/;
		index  index.html;
	}

	location ~* \.(js|jpg|png|css)$ {
		root   /usr/share/nginx/html/;
	}
}
sendfile          on;
keepalive_timeout 65;