server {
	# listen 443 ssl;
	# listen [::]:443 ssl;
	listen 443
	server_name llarue.42.fr;

	ssl_certificate		/etc/nginx/ssl/certs/nginx.crt;
	ssl_certificate_key	/etc/nginx/ssl/private/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		root   /usr/share/nginx/html/;
		index  index.html;
	}

	error_log /var/log/nginx/error.og;
	error_page 500 502 503 504 /50x.html;
}