events {
	worker_connections 1024;
}

http {

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name llarue.42.fr;

		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			root   /var/www/html/wordpress;
			index  index.html index.php;
		}

		location ~ \.php$ {
			fastcgi_pass	php_fpm;
		}

		location / {
        	try_files         $uri $uri/ /index.php?$args;
		}
	}
}