DOMAIN_NAME=llarue.42.fr

# mariadb
MYSQL_DATABASE=inception_db
MYSQL_USER=llarue
MYSQL_PASSWORD=mariadbpasswd
MYSQL_ROOT_PASSWORD=mariadbRootPassword!

# wordpress
DOMAIN_NAME=llarue.42.fr
WP_TITLE="Inception with dockers"
WP_ADMIN=admin-ll
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=admin@admin.com