server {
	listen	8080ssl;
	listen	[::]8080 ssl;

	server_name	llarue-inception;

	# Encryption protocols for SSL keys
	ssl_protocols	TLSv1.2 TLSv1.3;

	root	/var/www/htlm;
	index	index.nginx-debian.html;
    }